{
  "functions": {
    "API/chat.js": {
      "runtime": "@vercel/node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/API/chat"
    },
    {
      "source": "/api/(.*)",
      "destination": "/API/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
